# DialogMaker

./: DialogMaker.slnx  README.md
DialogMaker/: App.config  App.xaml  App.xaml.cs  DialogMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
DialogMaker.Core/: DialogMaker.Core.csproj  DialogProject.cs  DialogProjectDialog.cs  DialogProjectDialogNode.cs  DialogProjectPack.cs  DialogProjectReplica.cs  DialogProjectResourceItem.cs  DialogProjectResources.cs  README.md
DialogMaker.Core.Scripting/: DialogMaker.Core.Scripting.csproj  DictionaryExtensions.cs  EnumExtensions.cs  UnmanagedExtensions.cs
DialogMaker.Core.Scripting/Compiler/: DSharpBinaryExpressionSide.cs  DSharpCompiler.cs  DSharpCompilerContext.cs  DSharpCompilerHelper.cs  DSharpMathOperationValues.cs  DSharpMethodCallingInfo.cs  DSharpMethodCompileSettings.cs  DSharpScriptCompiler.cs  DSharpScriptCompilerAbstract.cs  DSharpScriptCompilerInterfaces.cs  DSharpScriptCompilerMethods.cs  DSharpScriptCompilerProperties.cs  DSharpScriptCompilerStatements.cs  GenericsExtensions.cs  TypeSetupRequestEventArgs.cs
DialogMaker.Core.Scripting/Compiler/Ast/: AstExtensions.cs  AstParser.cs  AstParserStream.cs  DSharpScript.cs  DSharpTreeRoot.cs
DialogMaker.Core.Scripting/Compiler/Builders/: DSharpArrayType.cs  DSharpAssemblyBuilder.cs  DSharpAttributeDataBuilder.cs  DSharpBytecodeBuilder.cs  DSharpFieldBuilder.cs  DSharpIEnumeratorType.cs  DSharpIndexerBuilder.cs  DSharpMemberInfoBuilder.cs  DSharpMethodBuilder.cs  DSharpMethodBuilderParameter.cs  DSharpOperatorBuilder.cs  DSharpPropertyBuilder.cs  DSharpRuntimeHelperType.cs  DSharpStringType.cs  DSharpTypeBuilder.cs  DSharpTypeToken.cs  DSharpVirtualizedMemberInfoBuilder.cs
DialogMaker.Core.Scripting/Compiler/Delegates/: BinaryExpressionCompileHandler.cs  MemberAccessExpressionEndPointHandler.cs
DialogMaker.Core.Scripting/Compiler/Exceptions/: DSharpTypeNotImplementedMemberException.cs
DialogMaker.Core.Scripting/Compiler/Lexer/: DSharpLexer.cs  DSharpToken.cs  DialogScriptLexer.cs  DialogScriptToken.cs
DialogMaker.Core.Scripting/Compiler/Optimizer/: DSharpBytecodeOptimizer.cs  DSharpBytecodePopOptimizer.cs  DSharpBytecodeUselessCombinationsOptimizer.cs
DialogMaker.Core.Scripting/Compiler/Primitives/: TypeNameEqualityCheckMode.cs  TypeNameEqualityType.cs
DialogMaker.Core.Scripting/Compiler/Scopes/: DSharpCompilerFileScope.cs  DSharpCompilerMethodScope.cs  DSharpCompilerScope.cs  DSharpCompilerTypeScope.cs
DialogMaker.Core.Scripting/Runtime/: DSharpAssembly.cs  DSharpBuildInTypeInfo.cs  DSharpBuildInTypes.cs  DSharpBytecodeInstruction.cs  DSharpExecutionLocalVariable.cs  DSharpFieldInfo.cs  DSharpLiteralValue.cs  DSharpLiteralValueParser.cs  DSharpMemberInfo.cs  DSharpMetadataExtensions.cs  DSharpMetadataToken.cs  DSharpMethodInfo.cs  DSharpObjectConverter.cs  DSharpParameterInfo.cs  DSharpPropertyAccessor.cs  DSharpPropertyInfo.cs  DSharpStream.cs  DSharpType.cs
DialogMaker.Core.Scripting/Runtime/Attributes/: ArgsCountAttribute.cs  ExecutorAttribute.cs  LiteralTypeAttribute.cs  RequestsStackValuesAttribute.cs
DialogMaker.Core.Scripting/Runtime/Builders/: DSharpArrayType.cs  DSharpAssemblyBuilder.cs  DSharpAttributeDataBuilder.cs  DSharpBytecodeBuilder.cs  DSharpFieldBuilder.cs  DSharpTypeToken.cs  (+9 more)
DialogMaker.Core/Attributes/: AllowedTypesAttribute.cs  IconAttribute.cs  PortTypeAttribute.cs  RangeAttribute.cs  ResourceTypeAttribute.cs  TagsAttribute.cs  TypesAttribute.cs
DialogMaker.Core/Base/: BaseExtensions.cs  ConsoleLogger.cs  Disposable.cs  JsonData.cs  Logger.cs  ObjectHelper.cs  ObservableObject.cs  OperandValue.cs  ProgressResult.cs  ResourcePath.cs  SavedState.cs
DialogMaker.Core/Common/: Dialog.cs  DialogFolder.cs  DialogIndexedResources.cs  DialogLanguage.cs  DialogPackage.cs  DialogResources.cs  ResourcesContainer.cs
DialogMaker.Core/Editor/: DialogProject.cs  DialogProjectCharacter.cs  DialogProjectDialog.cs  DialogProjectDialogNode.cs  DialogProjectEmotion.cs  DialogProjectItem.cs  DialogProjectLanguage.cs  DialogProjectPack.cs  DialogProjectReference.cs  DialogProjectReferenceGeneric.cs  DialogProjectReplica.cs  DialogProjectReplicaVariant.cs  DialogProjectResourceItem.cs  DialogProjectResources.cs  DialogProjectString.cs  DialogProjectStringVariant.cs  DialogProjectTriggerPreset.cs  DialogProjectTriggerPresetPort.cs  EditorSettings.cs
DialogMaker.Core/Executioning/: CodeSection.cs  DialogActionsMap.cs  DialogByteCodeData.cs  DialogByteCodeParser.cs  DialogCompiler.cs  DialogCompilerContext.cs  DialogCompilerOutput.cs  DialogCompilerResources.cs  DialogExecutionContext.cs  DialogExecutor.cs  DialogExecutorThreadManager.cs  DialogItemReference.cs  DialogMetadata.cs  DialogMultiExecutionHandler.cs  DialogRuntimeResources.cs  DialogThread.cs
DialogMaker.Core/Helplers/: CheckHelper.cs  FileExtensions.cs  ListExtensions.cs  NodeExtensions.cs  SystemExtensions.cs
DialogMaker.Core/Primitives/: AllowedObjectValues.cs  DialogFileResourceType.cs  DialogNodeConnectionType.cs  DialogNodePortDirection.cs  DialogNodePortType.cs  DialogNodeType.cs  DialogResourceType.cs  DialogResourcesFlags.cs  DialogVariableType.cs  Сomparison.cs
DialogMaker.Core/Scripting/: DialogScript.cs  DialogScriptLexer.cs
DialogMaker.ScriptingExample/: DialogMaker.ScriptingExample.csproj  Program.cs  Projects.cs  StandardExternalMethodsProvider.cs
DialogMaker/Editor/: EditorExtensions.cs  ProjectCharacter.cs  ProjectController.cs  ProjectControllerStatic.cs  ProjectDialog.cs  ProjectEmotion.cs  ProjectFile.cs  ProjectLanguage.cs  ProjectPack.cs  ProjectReference.cs  ProjectReferenceGeneric.cs  ProjectResourceFile.cs  ProjectResourceItem.cs  ProjectResources.cs  ProjectResourcesItem.cs  ProjectResourcesOwner.cs  ProjectString.cs  ProjectStringVariant.cs  ProjectStructureItem.cs  ProjectTriggerPreset.cs  ProjectTriggerPresetPort.cs  ProjectVariable.cs  ProjectVariableInfo.cs
DialogMaker/Lib/: Alerts.cs  AnimationsHelper.cs  FocusHelper.cs  Icons.cs  LibExtensions.cs  TextBoxHelper.cs
DialogMaker/ViewModels/: MainWindowViewModel.cs  ProjectItem.cs
(+854 files in other folders)
