<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Fonts\CascadiaMono-Italic.ttf" />
    <None Remove="Lib\Fonts\CascadiaMono.ttf" />
    <None Remove="Lib\Images\DialogMakerLogo.png" />
    <None Remove="Lib\Images\DialogMakerLogoSmall.png" />
    <None Remove="Lib\Images\EmptyBackgroundPlaceholder.jpg" />
    <None Remove="Lib\Images\HorizontalGradientBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\Fonts\CascadiaMono-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\Fonts\CascadiaMono.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Lib\Images\DialogMakerLogo.png" />
    <Resource Include="Lib\Images\DialogMakerLogoSmall.png" />
    <Resource Include="Lib\Images\EmptyBackgroundPlaceholder.jpg" />
    <Resource Include="Lib\Images\HorizontalGradientBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acly" Version="1.15.0" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogMaker.Core\DialogMaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Acly" />
  </ItemGroup>

</Project>
